/* Standards */

html {
  overflow-y: scroll;
}

a { color: gray; 
  text-decoration: none; }

a:hover { color: black; }

h1 {
  font-family: 'Roboto Condensed';
  font-size: 250%;
}

h2 {
  font-family: 'Roboto Condensed';
  margin-bottom: -8px;
  text-transform: uppercase;
  font-size: 120%;
}



h3 {
  font-family: 'Roboto Condensed', monospace;
  margin-bottom: 8px;
  margin-top: 8px;
}

a, p, span {
  font-family: 'Lato', sans-serif;
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
  margin-top: 0px;
}

ul.errorlist {display:none;}

input[type=text], input[type=password] {
    width: 40%;
    padding: 12px 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  border-color: lightgray;
  transition: border-color 0.2s;
  transition: box-shadow 0.2s;
}

input[type=text]:hover, input[type=password]:hover {
  border-color: gray;
  transition: border-color 0.2s
}

input[type=text]:focus, input[type=password]:focus {
  box-shadow: 0px 0px 5px lightgray;
  
}

/* Classes */

.gray {
  color: gray;
}

.black {
  color: black;
}

.red { color: #761834; }
.darkred { color: #581227; }

.green { color: #51bf3d }

.msg {
  clear: both;
  white-space: normal;
}

.msg_border {
    padding: 10px 16px 12px 10px;
    border: 1px solid lightgray;
    border-radius: 2px;
    transition: border 0.2s;
}

.msg_border:hover {
    border: 1px solid gray;
}

.active {
  float: right;
  color: black;
  background-color:#f0f0f0;
   border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.textfield {
  resize: none;
  padding: 12px 12px 12px 12px;
  border-radius: 2px;
  border:1px solid lightgray;
  font-family: 'Lato', sans-serif;
  overflow-y: auto;
  transition: border 0.2s
}
.textfield:hover {
  border: 1px solid gray;
}
.textfield:focus {
  border: 1px solid gray;
}

.btn {
    background-color: #761834;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: color 0.5s, background 0.2s;
}

.btn:hover {
    background-color: #581227;
    color: lightgray;
}

.hide { display: none; }
.unhide { display: block; }

/* ID:s */

#login_btn { width: 40%; } 

#counter {
  font-family: 'Roboto Condensed';
  margin-bottom: -8px;
  text-transform: uppercase;
}


#logo {color: black;
text-decoration: none; }

#main {
  width: 960px;
  max-width: 960px;
  margin: auto;
  margin-top: 20px;
  text-align: justify;
}

#top_banner {
  font-size: 200%;
  margin-top: 16px;
  text-transform: none;
}

#menu {
  height: 50px;
  width: 100%;
}

#menu h1 {
  display: inline;
}

#menu a:not(#logo) {
  font-family: 'Lato', sans-serif;
  padding: 13px;
  border-radius: 2px;
  text-decoration: none;
}

#menu a:not(.active):not(#logo) {
  display: inline;
  float: right;
  color: black;
  transition: background 0.2s
}

#menu a:hover:not(.active):not(#logo) {
  background: #f0f0f0;
  transition: background 0.2s
}

#menu i {
  font-size: 24px;
  vertical-align: middle;
  margin-right: 10px; 
}

#menu span:not(.logo) { 
font-size: 80%;
text-transform: uppercase; 
margin-top: -4px;
margin-bottom: 4px;
  
}
    
#info_feed { display: none; }
#info_profile { display: none; }
#info_messages { display: none; }
#info_events { display: none; }
#info_friends { display: none; }
#info_logout { display: none; }


#menu_feed:hover ~ #info_feed {
  display: block;
}

#menu_profile:hover ~ #info_profile {
  display: block;
}

#menu_messages:hover ~ #info_messages {
  display: block;
}

#menu_events:hover ~ #info_events {
  display: block;
}

#menu_friends:hover ~ #info_friends {
  display: block;
}

#menu_logout:hover ~ #info_logout {
  display: block;
}

#content {
  margin-top: -6px;
  margin-bottom: -12px;
}

#feed {
  margin-bottom: -20px;
}

#feed_banner { position: relative; }

#feed_error { position: absolute;
right: 0; }

#feed_empty { margin-top: 90px; }

#feed_entry { clear: both;
margin-bottom: -80px;
white-space: normal;
}

#feed_entry .btn { width: 100%; }
#feed_entry .textfield { width:100%; margin-top: 24px;}

#comment {
  overflow: hidden;
  margin-bottom: -40px;
  margin-top: 30px;
}

#msg {
  overflow: hidden;
  margin-bottom: -40px;
  margin-top: 60px;
#  padding: 10px;
#  border: 1px solid #cccccc;
}

#msg h3 { margin-top: 0px; margin-bottom: 12px;}
#msg p{ margin-left: 8px;}
#msg span{ margin-left: 8px;}

#stamp {
  color: gray;
  font-family: 'Lato', sans-serif;  
  font-size: 85%;
}

#stamp a {
  font-family: 'Lato', sans-serif;
  text-decoration: none;
  margin-left: 24px;
  color: gray;
}

#stamp a:hover {
  
  color: black;
}

#events { overflow: hidden; margin-top: -12px;}

#event { margin-top: -36px }

#event h3 { margin-bottom: 12px; }


#info p  {
  clear: both;
  margin-top: 12px;
  width: 500px; }

#contact p  {
  clear: both;
  margin-top: 12px;
  width: 400px; }

#info { float: left; }
#contact { float: right; }
#stamp { clear: both; }

#msg #stamp { margin-top: 24px;
}

#event #stamp { margin-top: -48px }
#events h2 { margin-top: 20px; }

#info h2 { font-size: 120%;}

#inbox_wrapper { width: 960px; }
#messages { width: 560px; float: left; }
#inbox { width: 360px;
float: right; }

.select_box select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; /* If you add too much padding here, the options won't show in IE */
   width: 200px;
}

.select_box {
   padding: 6px;
   margin: 8px 0;
   height:  46px;
   width: 200px;
   
}

.select_box select {
   
   border-radius: 4px;
   font-size: 32px;
   width: 200px;
}

#messages h2 {
  margin-top: 20px; 
  margin-bottom: -40px;
}

#inbox h2 {
  margin-top: 20px;
  margin-bottom: 8px;
}

.inbox_active { 
background-color:#f0f0f0;
}

#inbox_item {
  margin-left: 0px;
  margin-top: -10px;
  transition: background-color 0.2s;

}

#inbox_item:hover { 
background-color: #f0f0f0;
}

#inbox_item p
{ margin: 8px 8px 8px 2px;
}

#inbox_item p:not(.gray)
{ 
color: black; }

.message_textfield { width: 100%;
resize: none; }